/*
*	Main.less
*	Main Design for theme
*	This file contains information about the Structure of the theme.
*
*	Index:
*	
*		• Pre Requisite/CSS
*		• Top Bar
*			• Top Menu
*			• Search Bar
*			• Social Icons
*		• Masthead a.k.a Header
*		• Slider
*		• Content
*			• Primary
*			• Secondary(if any)
*		• Footer
*			• Widget Area(if any)
*			• Colophon		
*		• Other Responsive Codes (Responsive codes are present, below each section)
*/


/* ---------------Parametric Mixins ------------------------ */

.transition(@value) {
	transition: @value;
	-webkit-transition: @value;
	-moz-transition: @value;
	-o-transition: @value;
	-ms-transition: @value;
}

/* --------------- Color Variables ------------------------- */

@accent: #3A8CBB;
@accent-hover: saturate(@accent,20%);
@content: #3a3a3a;
@default-background: #ffffff;
@grey-bg: #E2E2E1;
@footer:#FCFCFC;

/* ---------------- Font Variables ------------------------- */

.site-title-font {
	font-family: 'Lato', Arial, sans-serif;
}

.body-font {
	font-family: "Lato", sans-serif;
}
/*
 ------------------- Pre Requisite/Reset ----------------
*/
.container {
	margin: auto;
}
a:hover {
	text-decoration: none;
}
body {
	overflow-x: hidden;
	.body-font;
	color: @accent;
	background: @grey-bg;
}
#content {
	background: @grey-bg;
	clear: both;
}
a {
	color: @accent;
	transition: 0.4s all ease;
	&:visited {
		color: @accent-hover;
	}
	&:hover {
		color: @accent-hover;
	}
}

/* ----------------- Top Bar --------------------------- */

#top-bar {
	border-bottom: solid 1px #eee;
	margin-bottom: 0px;
	background: @default-background;
	border-top: solid 4px @accent;
		//-------------.site-title----------------//
		.site-branding {
			float: left;
			display: inline-block;
			.site-title {
				margin: 0;
			}
			.site-title a {
				font-size: 22px;
				display: inline-block;
				padding: 1px 4px 12px 0px;
			}
		}
		
		//-----------.top-right-search---------//
		.top-right-search {
			float: right;
			padding-top: 8px;
			cursor: pointer;
		}
		
		//-----------.top-navigation-----------//
		
		.top-navigation {
			padding-top: 17px;
			margin-left: 25px;
			display: inline-block;
			float: left;
			ul {
				margin-left: 0px;
				li {
					list-style: none;
					display: inline;
					a {
						padding: 5px 10px;
						font-weight: light;
						text-transform: uppercase;
						color: lighten(@content,35%);
						font-size: 13px;
						&:hover {
							color: @accent;
						}
					}
				}
				ul {
					display: none;
				}
			}
			@media screen and (max-width: 768px) {
				text-align: center;
				margin-bottom: 10px;
				margin-left: 0px;
			} 
		}
		
		//----------------- Top Search Form ---------- //
		#search-bar {
			position: relative;
		}
		.search-form-top {
			float: left; 
			padding-top: 7px;
			margin-right: 30px;
			position: absolute;
			right: -34px;
			top: -10px;
			input[type=text] {
				border-radius: 0px;
				padding: 10px;
				padding-right: 40px;
				outline: none;
				/* width: 240px; */
				background: fade(#eee,95%);
				box-shadow: -5px 0 15px #fff;
				border: none;
				font-weight: 300;
				.transition(0.4s ease);
				width: 0px;
				display: none;
				
			}
			::-webkit-input-placeholder {
				color: lighten(@accent,7%);
				font-size: 14px;
				padding-top: 2px;
				font-weight: normal;
			}
			::-moz-input-placeholder {
				color: lighten(@accent,7%);
				font-size: 14px;
				padding-top: 2px;
				font-weight: normal;
			}
		}	
		@media screen {
			@media (max-width: 991px) {
				#social-icons, .search-form-top {
					float: none;
					text-align: center;
					
				}
				#social-icons {
					a {
						float: none;
						text-align: center;
					}
				}
				.search-form-top {
					margin-right: 0px;
				}
				.container .col-md-6 {
					text-align: center;
				}
			}
		}
}

/*------------------ Navigation -------------- */
#top-nav {
	background: @accent;
	margin-top: 0px;
	padding: 5px;
	#top-nav-wrapper {
		border: dashed 2px darken(@accent,10%);
	}
	#site-navigation {
		margin-bottom: 0px;
		text-align: center;
		font-size: 15px;
		font-weight: 400;
		padding-left: 0px;
		-webkit-backface-visibility: hidden;
		margin-top: 0px;
/*
		border-right: dashed 2px darken(@accent,10%);
		border-left: dashed 2px darken(@accent,10%); 
*/
		a {
			color: #eee;
			padding: 10px 15px;
			.body-font;
			font-weight: 300;
			&:hover {
				color: #fff;
			}
		}
		a.dropdown {
			&:after {
				content: "\f107";
				font-family: "FontAwesome";
				display: inline;
				color: @content;
				margin-left: 10px;
				font-size: 12px;
				@media screen and (max-width: 600px) {
					content: none;
					display: none;
				}
			}
		}
		a.dropright {
			&:after {
				content: "\f105";
				font-family: "FontAwesome";
				display: inline;
				color: @content;
				margin-left: 10px;
				margin-bottom: 1px;
				font-size: 12px;
				
			}
		}
		ul {
			margin-left: 0px; 
			z-index: 99999;
			float:left;
			li{
				float: left;
				display: inline-block;
			}
			
			& > li:last-child a {
				padding-right: 0px;
			}
			
			ul {
				background: @default-background;
				border: solid 1px #eee;
				border-top: dashed 2px darken(@accent,10%);
				box-shadow: none;
				top:2.7em;
				padding: 15px 0;
				a {
					padding: 2px 5px;
					font-size: 14px;
					text-align: left;
					padding-left: 10px;
					color: lighten(@content, 5%);
					font-weight: 300;
					&:hover {
						color: @accent;
					}
				}
				ul {
					border-top: solid 1px #eee;
					top: -10px;
				}
			}
		}
	}
	@media screen {
		@media (max-width: 600px) {
			h1.menu-toggle {
				.site-title-font;
				font-size: 22px;
				font-weight: 300;
				text-transform: none;
				margin-bottom: 5px;
				margin-top: 5px;;
				color: white;
			}
			#site-navigation {
				ul ul { display: none !important; }
				ul { margin-left: 15%;}
				ul li {
					display: block;
					width: 80%;
					a {padding: 4px 8px;}
				}
			}
		}
	}
}
/*--------------------- Carousel Wrapper --------- */
#carousel-wrapper {
	padding-top: 15px;
	display: block;
	clear: both;
	padding-bottom: 5px;
	box-shadow: inset 0px 1px 1px #666;
	ul.owlcarousel {
		margin-left: 0;
		list-style: none;
		li {
			margin-right: 10px;
			margin-left: 5px;
			position: relative;
			/* margin-left: 8px; */
			box-shadow: 0 0 4px #aaa;
			.carousel-caption {
				background: fade(@accent,100%);
				padding: 3px 0px;
				font-size: 18px;
				position: absolute;
				text-shadow: none;
				font-weight: normal;
				bottom: 20px;
				max-width: 90%;
				left: 0px;
				right: auto;
				border-left: solid 4px #33363A;
				padding-right: 3px;
				span {
					padding: 6px 10px;
					display: inline-block;
					border: dashed 1px lighten(@accent,30%);			
					border-left: none;
					
				}
			}
			.carousel-long {
				font-size: 14px;
			}
		}
	}
}
.owl-theme .owl-controls {
	width: 100%;
	position: absolute;
	top: 48px;
	.owl-buttons {
		width: 100%;
		overflow: auto;
		display: block;
		position: relative;
		overflow: visible;
		display: none;
		.owl-prev {
			position: absolute;
			left: -55px;
			background: none;
		}
		.owl-next {
			position: absolute;
			background: none;
			right: -50px;
		}
	}
}
/* -------------------- Slider -------------------*/
#slider-wrapper {
	clear: both;
	position: relative;
	margin-bottom: 20px;
	margin-top: 20px;
	z-index: 9999;
	a.slideurl {
		display: block;
		width: inherit;
		height: inherit;
		pointer-events: all;
	}
	.slider-caption {
		position: absolute;
		pointer-events: none;
		left: 0px;
		right: 0px;
		bottom: 45px;
		padding: 7px 17px;
		padding-left: 20px;
		text-align: left;
		color: white;
		.slider-caption-title {
			.body-font;
			font-size: 34px;
			text-shadow: 2px 2px 0px @content, 0 0 7px lighten(@content,50%);
			background: fade(@accent,20%);
			padding:10px 15px;
			padding-right: 30px;
			display: inline-block;
			clear: both;
			float: left;
		}
		.slider-caption-desc {
			.body-font;
			font-size: 16px;
			font-weight: bold;
			text-shadow: 1px 1px 4px @content;
			background: fade(black,20%);
			padding: 8px 10px;
			display: inline-block;
			clear: left;
			float: left;
			margin-bottom: 5px;
		}
		@media screen {
			@media (max-width: 767px) {
				box-shadow: none;
				background: none;
				padding: 3px 8px;
				.slider-caption-title { font-size: 14px; padding: 5px}
				.slider-caption-desc { font-size: 11px; margin-bottom: 0; padding: 3px }
			}
		}
	}
	a { color: white }
	@media screen {
		@media (max-width: 767px) {
			
		}
	}
}
.bx-wrapper {
	box-shadow: none;
	ul {
		margin-left: 0px;
	}
	img {
		min-width: 100%;
	}
	.bx-viewport {
		box-shadow: none;
		border: none;
		left:0px;
	}
	a.bx-prev {
		background: url(../images/arrows.png) 0 0;
		height: 46px;
		width: 24px;
		opacity: .8;
		transition-property: opacity;
		transition-delay: .5s;
		transition-timing-function: ease;
		&:hover {
			background-position-y: 46px;
			opacity: 1;
		}
	}
	a.bx-next {
		margin-right: 12px;
		background: url(../images/arrows.png) 24px 0;
		height: 46px;
		width: 24px;
		opacity: 0.8;
		transition-property: opacity;
		transition-delay: .5s;
		transition-timing-function: ease;
		&:hover {
			background-position: 24px 46px;
			opacity: 1;
		}
	}
	@media screen {
			@media (max-width: 767px) {
				a.bx-next, a.bx-prev {
					display: none;
				}	
			}
		}
	.bx-pager.bx-default-pager a {
		width: 20px;
		border-radius: 0px;
		height: 8px;
		background: fade(@accent,60%);
		text-indent: 9999px;
	}
	.bx-pager-item .active {
		background: fade(saturate(@accent,40%),90%) !important;
	}
	.bx-pager {
		text-align: right;
		position: absolute;
		top: 1px;
		right: 20px;
		height: 15px;
	}
}

/* -------------------- Showcase ----------------- */
// grid - showcase, li = .showcase, figcaption = .showcase-caption, figure = figure
#showcase {
	  padding: 20px 20px 50px 20px;
	  max-width: 1300px;
	  margin: 0 auto;
	  display: block;
	  list-style: none;
	  margin-bottom: 20px;
	  margin-top: 20px;
	  overflow: hidden;
	.showcase {
	    display: inline-block;
	    position: relative;
	    perspective: 1700;
	    -webkit-perspective: 1000;
	    figure {
		    position: relative;
		    transform-style: preserve-3d;
		    & > div {
			    overflow: hidden;
		    }
		    img {
			    max-width: 100%;
			    z-index: 10;
			    .transition (all 0.9s);
			    -webkit-backface-visibility: hidden;
			    transform: scale(1);
			    -moz-transform: scale(1);
			    -ms-transform: scale(1);
			    -o-transform: scale(1);
			    -webkit-transform: scale(1);
		    }
		    .showcase-caption {
		    	display: block;
		    	text-align: center;
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    width: 100%;
			    padding: 5px 20px;
			    background: fade(@accent, 80%);
			    color: white;
			    opacity: 0;
			    transform-origin: bottom;
			    -moz-transform-origin: bottom;
			    -ms-transform-origin: bottom;
			    -o-transform-origin: bottom;
			    -webkit-transform-origin: bottom;
			    transform: rotateX(-180deg);
			    -webkit-transform: rotateX(-180deg);
			    -moz-transform: rotateX(-180deg);
			    -o-transform: rotateX(-180deg);
			    -ms-transform: rotateX(-180deg);
			    .transition(all 0.8s);
			    -moz-transition: all 0.4s;
			    .showcase-caption-title {
				    .site-title-font;
				    font-size: 17px;
			    }
			    .showcase-caption-desc {
				    font-size: 12px;
				    font-weight: lighter;
			    }
		    }
		    &:hover {
			    .showcase-caption {
			    	opacity: 1.0;
				    transform: rotateX(0deg);
				    -webkit-transform: rotateX(0deg);
				    -moz-transform: rotateX(0deg);
				    -ms-transform: rotateX(0deg);
				    -o-transform: rotateX(0deg);
			    }
			    img {
			    	transform: scale(1.05);
			    	-moz-transform: scale(1.05);
			    	-ms-transform: scale(1.05);
			    	-o-transform: scale(1.05);
				    -webkit-transform: scale(1.05);
			    }
		    }
	    }
	 }
	 @media screen {
	 	@media (max-width: 991px) and (min-width: 768px) {
		 	.showcase {
			 	padding: 2px;
		 	}
	 	}
		@media (max-width: 767px) {
			text-align: center;
			.showcase {
				max-width: 80%;
				margin: 0 auto;
				margin-bottom: 50px;
			}		
		}
		@media (max-width: 550px) {
			.showcase {
				max-width: 100%;
			}
		}
	}
}


/* -------------------- Content ------------------ */
#content {
	margin-bottom: 20px;
	background: none;
	.content-inner {
		padding-top: 20px;
		border-top: solid 4px #EEEEEE;
		padding-left: 0px;
		padding-right: 0px;

	}
}
.page-header {
	margin-top: -20px;
}
#home-title {
	.site-title-font;
	display: inline-block;
	text-align: left;
	width: 102%;
	margin-bottom: 20px;
	margin-left: -10px;
	padding: 5px 0;
	background: @accent;
		span {
			font-size: 16px;
			margin-top: 0px;
			padding: 3px 10px;			
			.site-title-font;
			text-transform: none;
			font-weight: 300;
			color: white;
			display: block;
			border-top: dashed 2px darken(@accent,10%);
			border-bottom: dashed 2px darken(@accent,10%);
		}
	@media screen and (max-width: 767px) {
		margin: 10px auto;
		display: block;
		width: 100%;
	}
}
#primary {
	background: white;
	padding: 10px 20px;
	border: solid 1px #ddd;
	padding-top: 6px;
	article {
		.featured-thumb {
			
		}
		.after-thumb {
			overflow: auto;
			margin-top: -20px;
			.entry-title a {
				font-size: 22px;
				color: @accent;
				&:hover {
					color: @accent-hover;
				}
			}
			h1.entry-title {
				margin-top: 4px;
				margin-bottom: 0px;
				.site-title-font;
			}
		}
	}	
	.entry-content {
		margin-top: 0.3em;
		border-bottom: solid 1px #eee;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
	article.grid4 {
		padding: 7px;
		-webkit-backface-visibility: hidden;
		.featured-thumb {
			padding: 0;
			overflow: hidden;
			.transition(.5s all ease);
			img {
				-webkit-backface-visibility: hidden;
				.transition(.6s all ease);
				z-index: 0; 
				width: 100%;
			}
			&:hover {
				img {
					transform: scale(1.1);
					-webkit-transform: scale(1.1);
				}
			} 
			@media screen {
				@media (max-width: 991px) {
					margin: 10px;
				}
			}	
		}
		.out-thumb {
			padding: 10px 0px;
			@media screen and (max-width: 991px) {
				padding: 10px 10px;
			}
			h1.entry-title {
				margin: 0 0 5px 0px;
				font-size: 26px;
				a {
					color: @content;
					font-weight: 300;
					&:hover {
						color: @accent;
					}
				}
			}
			@meta-color: #bbb;
			.entry-meta {
				a {
					text-transform: uppercase;
					color: @accent;
					&:hover {
						color: @meta-color;
					}
				}
				color: @meta-color;
				display: inline-block;
				i.fa {
					margin-left: 8px;
				}
			}
			.meta-date {
					color: @meta-color;
					margin-left: 5px;
					display: inline-block;
					text-transform: uppercase;
			}
			div.meta {
				margin-bottom: 6px;
				color: @accent;
				font-size: 12px;
				margin-top: -3px;
				font-weight: 300;
				a:hover {
					color: @accent;
				}
			}
			.entry-excerpt {
				display: block;
				clear: both;
				color: lighten(@content,30%);
				font-size: 14px;
				font-weight: 300; 
				line-height: 1.6em;
			}
			.readmore {
				.site-title-font;
				font-size: 13px;
				margin-top: 10px;
				&:hover {
					a{
						color: darken(@content,20%);
					}}
			}
		}
		@media screen {
				@media (max-width: 991px) and (min-width: 768px) {
					&:nth-child(odd) {
						clear: both;
					}
				}
				@media (max-width: 767px) {
					width: 65%;
					margin: 10px auto;
					margin-bottom: 25px;
				}
				@media (max-width: 450px) {
					width: 100%;
				}
			}
	}
}
.header-title {
	padding: 10px 15px 10px 10px;
	display: block;
	background: #f7f7f7;
	margin-top: 5px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 39px;
	color: lighten(@content,10%);
	font-weight: lighter;
	.site-title-font;
	@media screen and (max-width: 1199px) {
		margin-right: 15px;
	}
}

#primary-mono {
	background: white;
	padding: 10px 20px;
	border: solid 1px #ddd;
	#main {
		margin-top: 10px;
	}
	.single-featured-image {
		position: relative;
	}
	h1.entry-title {
		.site-title-font;
		font-weight: 100;
		color: @content;
		font-size: 32px;
		padding: 15px 0px 5px 0px;
		margin-top: 0px;
	}
	h1.image-entry-title {
		.site-title-font;
		font-weight: 100;
		color: white;
		text-shadow: 1px 0 2px @content;
		font-size: 32px;
		padding: 10px;
		margin-top: 0px;
		position: absolute;
		bottom: 0;
		left: 2.5%;
		font-weight: 300;
		background: fade(@accent,50%);
		display: inline-block;
		max-width: 95%;
	}
	.entry-meta {
		font-size: 13px;
		border-bottom: solid 1px lighten(@content,65%);
		border-top: solid 1px lighten(@content, 65%);
		padding:7px 10px;
		font-weight: lighter; 
		color: lighten(@content,40%); 
		a { color: lighten(@content,40%); &:hover { color: @accent;} }
		i.fa-user {
			margin-left: 15px;
		}
		i.fa {
			margin-right: 4px;
		}
		.byline {
			float: right;
		}
	}
	.entry-content {
		color: lighten(@content,18%);
		line-height: 1.7em;
		padding: 2px;
		a {
			&:hover {
				color: darken(@content,20%);
			}
		}
	}
	.footer-meta {
		margin-top: 25px;
		border-bottom: solid 1px lighten(@content,65%);
		border-top: solid 1px lighten(@content, 65%);
		padding:7px 10px;
		font-weight: lighter; 
		color: lighten(@content,40%);
		a { color: lighten(@content,40%); &:hover {color: @accent;}}
		i.fa {
			margin-left: 15px;
		}
		i:first-child {
			margin-left: 0px;
		}
	}
	.edit-link {
		float: right;
	}
	code {
		background: #eee;
		color: black;
		font-weight: bold;
		.site-title-font;
	}
	article.page {
		margin-top: -10px;
		h1.entry-title {
			padding-top: 0px;
		}
	}
}
#secondary,#secondary-2 {
	margin-top: -20px;
	padding: 6px 0 0 10px;
	background: @default-background;
	.widget {
		color: @content;
	}
	.widget {
		& > ul {
			margin-left: 10px;
			li {
				list-style: none;
				padding-bottom: 2px;
				padding-top: 2px;
				&:last-child {
					border-bottom: none;
				}
				&:before {
					content: "\f105";
					display: inline;
					float: left;
					font-family: "FontAwesome";
					margin-right: 6px;
				}
			}
		}
	}
	h1.widget-title {
		padding: 5px 0;
		background: @accent;
		span {
			font-size: 18px;
			padding: 10px;
			margin-top: 0px;
			.site-title-font;
			text-align: right;
			text-transform: none;
			font-weight: 300;
			color: white;
			display: block;
			border-top: dashed 2px darken(@accent,10%);
			border-bottom: dashed 2px darken(@accent,10%);
		}
	}
	a {
		color: lighten(@content,18%);
		font-weight: 300;
		&:hover {
			color: @accent;
		}
	}
	ul {
		margin-left: 20px;
		ul {
			margin-left: 5px;
		}
	}
	font-size: 13px;
	
	.widget_search {
		label {
			width: 95%;
			margin-top: 5px;
			input[type=search] {
				width: 100%;
				border-radius: 0;
			}
		}
	}
}
#secondary {
	padding-top: 0px;
	margin-top: 10px;
	background: #fcfcfc;
	box-shadow: 1px 1px 3px #aaa;
	h1.widget-title {
		padding-left: 0px;
		margin-right: -9px;
		margin-left: -10px;
		padding-right: 5px;
		box-shadow: 1px 1px 2px #aaa;
		span {
			border-right: dashed 2px darken(@accent,10%) ;
			text-align: left;
		}
		&:first-child {
			margin-top: 0px;
		}
	}
	.widget {
			& > div {
				padding: 8px;
			}
		}
		#social-icons {
			overflow: visible;
		}
	.social-icons {
		text-align: center;
		padding-left: 0px !important;  
		img {
			width: 44px;
			height: 44px;
			.transition(0.3s all ease);
			&:hover {
				transform: scale(1.1);
			}
		}
	}
}
#secondary-2 {
	padding: 6px 10px 0 0;
	background: #fcfcfc;
	padding-top: 0px;
	margin-top: 10px;
	padding-left: 0px;
	box-shadow: 0 1px 2px #aaa;
	h1.widget-title {
		background: #33363A;
		margin-right: -10px;
		margin-left: -9px;
		padding-left: 5px;
		box-shadow: -1px 1px 2px #aaa;
		span {
			border-left: dashed 2px;
			border-color: lighten(#33363A,40%);
			color: #eee;
			text-align: left;
		}
		&:first-child {
			margin-top: 0px;
		}
	}
	.widget_search {
		label {
			margin-left: 5%;
		}
	}
	.widget {
		& > ul, & > div {
			padding: 8px;
			}
		}
/*
	.widget_tag_cloud {
		a {
			background: #333;
			border: dotted 1px #eee;
			color: #eee;
			padding: 5px;
			font-size: 15px;
			display: inline-block;
			margin: 2px;
		}	
	}
*/
}

article {
	table {
		border: solid 1px #eee;
		tr:nth-child(even) {
			background: lighten(grey,50%);
		}
		th {
			background: black;
			color: white;
			padding: 5px 10px;
		}
		td {
			padding: 5px 10px;
		}
	}
	h1,h2,h3 {
		.site-title-font;
	}
}

/* --------------- archives -------------- */

.archive {
	section#primary {
		h1.page-title {
			span {
				background: url(../images/pattern2.png);
				padding: 10px 15px;
				display: inline-block;
				.site-title-font;
				font-size: 15px;
				text-transform: uppercase;
				font-weight: normal;
			}
			border-bottom: solid 2px @accent;
			margin-bottom: 20px;
			margin-top: 11px;
		}
		.page-header {
			border-bottom: none;
			margin-bottom: 0px;
			padding-bottom: 0px;
		}
	}
}

/* --------------- pagination ------------ */
.pagination {
    margin: 20px 0;
    padding-top: 25px;
    text-align: center;
    width: 100%;
    clear: both;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        margin-left: 0px;
        & > li {
            display: inline;
            & > a {
                color: darken(@accent, 1%);
                transition: all 0.4s ease;
            }
            & > a:hover {
                color: @accent-hover;
                background: darken(@default-background, 5%);
            }
        }
    }
    .current {
        background: darken(@default-background, 5%);
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    margin-right: 5px;
    background-color: darken(@default-background, 1%);
     border: 1px solid darken(@default-background, 5%);
    display: inline-block;
    color: @content;
    &:hover {
	    background: none;
    }
}
/*
.pagination ul &>li:first-child &>a, .pagination ul &>li:first-child &>span {
    border-left-width: 1px;
}
.pagination ul &>li:last-child &>a, .pagination ul &>li:last-child &>span {
    border-rigth-width: 1px;
}
*/

/* --------------- comments -------------- */
 #respond {
 	color: @content;
 	font-weight: 300;
	 input[type=text] {
		 max-width: 450px;
	 }
	 h3#reply-title {
		 font-weight: 300;
	 }
	 p label {
		 width: 100px;
	 }
	 p.comment-form-author, p.comment-form-email, p.comment-form-url, p.comment-form-comment {
		 background: #eee;
		 padding: 10px;
		 box-shadow: 0 2px 2px #ccc;
		 label {
			 background: #fff;
			 padding: 5px;
			 margin-right: 10px;
		 }
		 input,textarea {
			 background: white;
			 border: none;
			 border-radius: 0px;
			 outline: none;
			 padding: 5px;
			 font-weight: 300;
		 }
	 }
	 p.comment-form-comment {
	 	margin-bottom: 20px;
		 label {
			 margin-bottom: 15px;
		 }
		 
	 }
 }
 
 #comments {
 	margin-top: 55px;
	 h2.comments-title {
		 font-size: x-large;
		 .site-title-font;
		 font-weight: 300;
		 color: @content;
	 }
	 ol.comment-list {
		 list-style: none;	
		 margin-left: 0px; 
	 }
	 li.comment {
		 border: solid 1px #eee;
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: #f9f9f9;
		 .comment-content {
			 color: darken(@content,10%);
		 }
		 a {
			 font-weight: 300;
		 }
	 }
	 li.trackback {
		 background: #f9f9f9;
		 padding: 10px;
		 margin-top: 15px;
		 margin-bottom: 15px;
		 border: solid 1px #eee;
		 font-weight: bold;
		 a { font-weight: normal; }
	 }
	 .vcard img {
		 border: solid 4px lighten(grey,40%);
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .comment-metadata {
		 font-weight: 300;
		 color: @content;
		 a { color: @accent; }
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }

/* -------------- footer widget area -------- */

@foooter-color: lighten(@content,12%);
@footer-link: @foooter-color - #222;
#footer-blank {
	background: @accent;
	padding: 5px 0px;
	margin-top: 30px;
	box-shadow: inset 0 1px 4px #4a4a4a, inset 0 -1px 4px #4a4a4a;
	span {
		display: block;
		width: 100%;
		height: 10px;
		border-top: dotted 2px darken(@accent,10%); 
		border-bottom: dotted 2px darken(@accent,10%); 
	}
}
#footer-sidebar {
	padding-top: 20px;
	background: @footer;
	padding-bottom: 50px;
	color: @foooter-color;
	font-weight: normal;
	a {
		color: @footer-link;
		&:hover {
			color: @accent;
		}
	}
	h1.widget-title {
		font-weight: bold;
		text-transform: uppercase;
		.site-title-font;
		font-size: 16px;
		span {
			color: @content;
			padding: 6px;
			display: inline-block;
		}
		margin-bottom: 20px;
	}
	.widget_recent_comments {
		ul {
			margin-left: 5px;
		}
		li {
			&:before {
				content: "\f075" !important;
				font-family: "FontAwesome";
				margin-right: 6px;
				background: @accent;
					display: inline-block;
					color: #eee;
					border-radius: 50%;
					font-size: 10px;
					padding: 3px 5px;
			}
		}
	}
	.widget {
		& > ul {
			margin-left: 0px;
			li {
				list-style: none;
				padding-bottom: 6px;
				padding-top: 6px;
				border-bottom: dotted lighten(@foooter-color,60%) 1px;
				&:before {
					content: "\f105";
					font-family: "FontAwesome";
					margin-right: 6px;
				}
			}
		}
	}
	.widget_nav_menu {
		ul.menu {
			margin-left: 0px;
			& > li {
				&:before {
					content: "\f054";
					font-family: "FontAwesome";
					margin-right: 6px;
				}
				ul {
					margin-left: 40px;
					ul {
						margin-left: 20px;
					}
				}
			}
		}
	}
	.widget_recent_entries {
		ul {
			margin-left: 5px;
		}
		li {
			&:before {
				content: "\f0f6" !important;
				font-family: "FontAwesome";
				margin-right: 6px;
				background: @accent;
					display: inline-block;
					color: #eee;
					border-radius: 50%;
					font-size: 10px;
					padding: 3px 5px;
			}
		}
	}
}



/* --------------- colophon ---------------- */
#colophon {
	text-align: center;
	padding: 5px 0px;
	background: #2C2E33;
	padding-bottom: 4px;
	color: #eee;;
	.site-info {
		text-align: left;
	}
	.spanner {
		padding: 10px 0;
		padding-bottom: 4px;
		border-top: dashed 1px #aaa;
		border-bottom: dashed 1px #aaa;
	}
	a {
		color: #fff;
		font-weight: 300; 
		&:hover {
			color: @accent;
		}
	}
	.footer-menu {
		text-align: right;
		ul ul {
			display: none;
		}
		ul {
			li {
				display: inline;
				padding-right: 10px;
			}
		}
	}
	@media screen {
		@media (max-width: 991px) {
			.site-info {
				text-align: center;
				margin: 20px;
			}
			.footer-menu {
				text-align: center;
			}
		}
	}
}


/*--------------- woocommerce -----------------*/
.woocommerce,.woocommerce-page {
	.woocommerce-breadcrumb {
		display: none;
	}
	#primary-mono #content {
		background: white;
	}
	.button {
		background: @accent !important;
		border: none !important;
		text-shadow: none !important;
		color: white !important;
	}
	.header-title {
		margin-top: 30px;
		margin-bottom: 25px;
		@media screen {
		
			@media (max-width:1199px) {
				margin-right: 15px;
			}
			@media (max-width: 991px) {
				margin-bottom: 30px;
				}
				
		}
		
	}
	.woocommerce-message:before {
		padding-top: 0 !important;
	}
	p.woocommerce-result-count {
		font-style: italic;
		font-size: 12px;
		font-weight: lighter;
		color: lighten(@content,40%);
	}
	select.orderby {
		color: @content;
		outline: none;
	}
	div.related, div.upsells {
		h2 { font-size: 16px; font-weight: bold; }
	}
	ul.products {
		li.product {
			text-align: center;
			div.star-rating {
				margin: 1px auto 6px auto !important;
			}
			a,h3 {
				color: @content;
				font-weight: bold;
				font-size: 14px;
			}
			img {
				box-shadow: none !important;
				-webkit-box-shadow: none !important;
			}
			.add_to_cart_button {
				display: none;
			}
			span.amount {
				color: @accent;
				font-weight: bold;
			}
			span.onsale {
				border-radius: 0px;
				background: fade(@accent,80%);
				border-bottom: none;
				box-shadow: none;
				padding: 1px 12px;
				font-size: 14px;
				margin: 5px 5px 0 0;
			}
		}
	}
	#content {
		div.product {
			color: @content;
			div.star-rating {
				/* margin: 1px auto 6px auto !important; */
			}
			a.woocommerce-review-link {
					color: lighten(@content,35%);
					font-size: small;
					font-weight: lighter;
				}
			a,h3 {
				color: @content;
				font-weight: bold;
				font-size: 14px;
			}
			.entry-summary {
				color: lighten(@content,30%);
				line-height: 1.7em;
			}
			img {
				box-shadow: none !important;
				-webkit-box-shadow: none !important;
			}
			.single_add_to_cart_button {
				background: @accent;
				border: none;
				text-shadow: none;
			}
			span.amount {
				color: @accent;
				font-weight: bold;
				font-size: 18px;
			}
			del {
				span.amount {
					font-size: 13px;
					color: lighten(@content,30%);
				}
			}
			span.onsale {
				border-radius: 0px;
				background: fade(@accent,80%);
				border-bottom: none;
				box-shadow: none;
				padding: 1px 12px;
				font-size: 14px;
				margin: 5px 5px 0 0;
			}
			h1.product_title {
				margin-top: 0px;
				font-weight: bold;
				margin-top: -20px;
				color: @content;
			}
			.product_meta {
				padding: 6px 0px;
				border-top: solid 1px lighten(@content,60%);
				border-bottom: solid 1px lighten(@content,60%);
				font-weight: lighter;
				a {
					color: @content;
					font-weight: lighter;
				}
			}
			.woocommerce-tabs {
				h2 {
					font-weight: bold;
					color: @content;
					font-size: 14px;
					margin-top: -1px;
				}
				div.entry-content {
					color: lighten(@content,30%);
					line-height: 1.7em;
				}
				ul.tabs {
					li {
						background: lighten(@content,65%);
						text-shadow: none;
						margin-right: 10px;
						a {
							text-shadow: none;
						}
					}
					.active {
						background: white;
					}
				}
			}
		}
	}
	.shop_table {
		th {
			background: lighten(@content,73%);
			color: @content;
			font-weight: bold;
		}
		.shipping, .cart-subtotal, .order-total {
			th { border-right: solid 1px #ddd;}
		}
		td {
			font-weight: lighter;
		}
	}
}
.single_product {
	div.entry-summary {
		color: lighten(@content,20%);
	}
}
.woocommerce-cart {
	.entry-content {
		.woocommerce {
			h2 {
				font-size: 18px;
				font-weight: bold;
			}
			.cart-collaterals {
				th {
					background: lighten(@content,73%);
					color: @content;
					border-right: solid 1px #ddd;
					border-bottom: solid 1px #ddd;
				}
				th, td {
					padding: 5px;
				}
				.order-total {
					th { border-bottom: none; }
				}
				td {
					padding-left: 12px;
				}
				.shipping_calculator {
					h2 {
						a {font-size: 14px;}
					}
				}
			}
		}
	}
}
#secondary, #secondary-2, #footer-sidebar {
	.woocommerce ul.product_list_widget,.woocommerce-page ul.product_list_widget {
		margin-left: 4px;
		li:before {
				content: none; 
			}
		}
		
	span.amount {
		font-weight: bold;
		color: darken(@content,10%);
	}
	del {
			font-size: 10px;
			color: lighten(@content,5%);
		}
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img {
	float: left;
	margin-right: 14px;
	width: 48px;
	height: auto;
	box-shadow: none;
}

/*--------------- responsive cheats ----------- */



@media screen and (max-width: 991px) {
	#secondary, #secondary-2 {
		padding: 0px;
		/*
h1.widget-title {
			margin: 0;
			width: 100%;
		}
*/
	}
	#secondary-2 {
		/*
h1.widget-title {	
			padding-right: 5px;
			span{
				border-right: dashed 2px lighten(#33363A,40%);;
				}
		}
*/
	}
	#secondary {
		/*
h1.widget-title {	
			padding-left: 5px;
			span{
				border-left: dashed 2px darken(@accent,10%);;
				}
		}
*/
	h1.widget-title {
		margin-left: 0px;
	}
	}
	#colophon {
		ul.menu {
			margin-left: 0px;
		}
	}
	.woocommerce .header-title, .woocommerce-page .header-title, .header-title {
		margin-right: 0;
	}
	#primary, #primary-mono {
		
	}
}
@media screen and (max-width: 767px) {
	.site-branding, .top-navigation {
		width: 100%;
		text-align: center;
		margin-left: 0;
		ul {
			margin-left: 0px;
		}
	}
	#top-bar .top-right-search {
		float: none;
		position: absolute;
		right: 15px;
	}
}
/* ----- Bug Fixes ----------*/

.woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-error:before, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce-message:before {
	padding-top: 0 !important;
}